// create .env file in route directory or copy this env file variable and add the following details without "" and next auth secret is random key for next auth and the url of your local host or production

MONGO = "ADD YOUR MONGO DB URL"
GOOGLE_CLIENT_ID = "ADD YOUR GOOGLE CLIENT ID"
GOOGLE_CLIENT_SECRET = "ADD YOUR GOOGLE CLIENT SECRET"
NEXTAUTH_SECRET="asdasdqweqweqweqwasdasdasd"
NEXTAUTH_URL="http://localhost:8090"
